# NT548-Lab02

./: .gitignore  Jenkinsfile  README.md  buildspec.yml
.github/workflows/: terraform.yml
app/: app.js  package.json
cloudformation/: template.yaml  template.yml
ecommerce-system/api-gateway/: pom.xml
ecommerce-system/customer-service/: pom.xml
ecommerce-system/customer-service/src/main/resources/: application.yml
ecommerce-system/inventory-service/: pom.xml
ecommerce-system/inventory-service/src/main/resources/: application.yml
ecommerce-system/notification-service/: pom.xml
ecommerce-system/notification-service/src/main/java/com/ecommerce/notification/application/service/: NotificationService.java
ecommerce-system/notification-service/src/main/java/com/ecommerce/notification/common/event/: CustomerCreatedEvent.java  OrderCreatedEvent.java  OrderItemEvent.java  OrderStatusChangedEvent.java
ecommerce-system/notification-service/src/main/java/com/ecommerce/notification/common/model/: Order.java  (+1 more)
ecommerce-system/notification-service/src/main/resources/: application.yml
ecommerce-system/order-service/: Dockerfile  pom.xml
ecommerce-system/order-service/src/main/resources/: application.yml
ecommerce-system/payment-service/: pom.xml
ecommerce-system/payment-service/src/main/resources/: application.yml
ecommerce-system/product-service/: pom.xml
ecommerce-system/product-service/src/main/resources/: application.yml
ecommerce-system/service-discovery/: pom.xml
jenkins_env/: docker-compose-infra.yml  docker-compose.yml
terraform/: main.tf
(+9 files in other folders)
